# This is the main file for environment

## <https://nextjs.org/docs/basic-features/environment-variables>

## Sentry related (production)

NEXTJS_DISABLE_SENTRY=false
NEXTJS_SENTRY_UPLOAD_DRY_RUN=false
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=91549f5c2ef34969b0d5174e8708d88fee0784bff23c4ad5b5dccd7853d170bf
SENTRY_ORG=kzfoo
SENTRY_PROJECT=nailip-next
NEXT_DISABLE_SOURCEMAPS=true
NEXT_PUBLIC_SENTRY_DSN=https://afb0241ae6ae42e9a5c470cbf4ab42f9@o1296973.ingest.sentry.io/6578111